# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: fisheye_project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hl/project/fisheye_project_graduation/fisheye_proj_2/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target BA


#############################################
# Order-only phony target for BA

build cmake_object_order_depends_target_BA: phony || CMakeFiles/BA.dir

build CMakeFiles/BA.dir/BA_func.cpp.o: CXX_COMPILER__BA_Debug /home/hl/project/fisheye_project_graduation/fisheye_proj_2/BA_func.cpp || cmake_object_order_depends_target_BA
  DEFINES = -DENABLE_SSE -DFMT_LOCALE
  DEP_FILE = CMakeFiles/BA.dir/BA_func.cpp.o.d
  FLAGS = -std=c++11 -O0  -msse4 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/hl/Downloads/Pangolin-0.5/include -I/home/hl/Downloads/Pangolin-0.5/build/src/include -isystem /usr/local/include/opencv -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/BA.dir
  OBJECT_FILE_DIR = CMakeFiles/BA.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target BA


#############################################
# Link the static library libBA.a

build libBA.a: CXX_STATIC_LIBRARY_LINKER__BA_Debug CMakeFiles/BA.dir/BA_func.cpp.o || /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_aruco.so.3.4.15 /usr/local/lib/libopencv_bgsegm.so.3.4.15 /usr/local/lib/libopencv_bioinspired.so.3.4.15 /usr/local/lib/libopencv_ccalib.so.3.4.15 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15 /usr/local/lib/libopencv_dpm.so.3.4.15 /usr/local/lib/libopencv_face.so.3.4.15 /usr/local/lib/libopencv_freetype.so.3.4.15 /usr/local/lib/libopencv_fuzzy.so.3.4.15 /usr/local/lib/libopencv_hdf.so.3.4.15 /usr/local/lib/libopencv_hfs.so.3.4.15 /usr/local/lib/libopencv_img_hash.so.3.4.15 /usr/local/lib/libopencv_line_descriptor.so.3.4.15 /usr/local/lib/libopencv_optflow.so.3.4.15 /usr/local/lib/libopencv_reg.so.3.4.15 /usr/local/lib/libopencv_rgbd.so.3.4.15 /usr/local/lib/libopencv_saliency.so.3.4.15 /usr/local/lib/libopencv_sfm.so.3.4.15 /usr/local/lib/libopencv_stereo.so.3.4.15 /usr/local/lib/libopencv_structured_light.so.3.4.15 /usr/local/lib/libopencv_surface_matching.so.3.4.15 /usr/local/lib/libopencv_tracking.so.3.4.15 /usr/local/lib/libopencv_xfeatures2d.so.3.4.15 /usr/local/lib/libopencv_ximgproc.so.3.4.15 /usr/local/lib/libopencv_xobjdetect.so.3.4.15 /usr/local/lib/libopencv_xphoto.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_viz.so.3.4.15 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_datasets.so.3.4.15 /usr/local/lib/libopencv_plot.so.3.4.15 /usr/local/lib/libopencv_text.so.3.4.15 /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15
  LANGUAGE_COMPILE_FLAGS = -std=c++11 -O0  -msse4 -g
  OBJECT_DIR = CMakeFiles/BA.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libBA.a
  TARGET_PDB = BA.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target all_ue


#############################################
# Order-only phony target for all_ue

build cmake_object_order_depends_target_all_ue: phony || cmake_object_order_depends_target_BA

build CMakeFiles/all_ue.dir/all_ue.cpp.o: CXX_COMPILER__all_ue_Debug /home/hl/project/fisheye_project_graduation/fisheye_proj_2/all_ue.cpp || cmake_object_order_depends_target_all_ue
  DEFINES = -DENABLE_SSE -DFMT_LOCALE
  DEP_FILE = CMakeFiles/all_ue.dir/all_ue.cpp.o.d
  FLAGS = -std=c++11 -O0  -msse4 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/hl/Downloads/Pangolin-0.5/include -I/home/hl/Downloads/Pangolin-0.5/build/src/include -isystem /usr/local/include/opencv -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/all_ue.dir
  OBJECT_FILE_DIR = CMakeFiles/all_ue.dir


# =============================================================================
# Link build statements for EXECUTABLE target all_ue


#############################################
# Link the executable all_ue

build all_ue: CXX_EXECUTABLE_LINKER__all_ue_Debug CMakeFiles/all_ue.dir/all_ue.cpp.o | /home/hl/Downloads/Pangolin-0.5/build/src/libpangolin.so libBA.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_aruco.so.3.4.15 /usr/local/lib/libopencv_bgsegm.so.3.4.15 /usr/local/lib/libopencv_bioinspired.so.3.4.15 /usr/local/lib/libopencv_ccalib.so.3.4.15 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15 /usr/local/lib/libopencv_dpm.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_face.so.3.4.15 /usr/local/lib/libopencv_freetype.so.3.4.15 /usr/local/lib/libopencv_fuzzy.so.3.4.15 /usr/local/lib/libopencv_hdf.so.3.4.15 /usr/local/lib/libopencv_hfs.so.3.4.15 /usr/local/lib/libopencv_img_hash.so.3.4.15 /usr/local/lib/libopencv_line_descriptor.so.3.4.15 /usr/local/lib/libopencv_optflow.so.3.4.15 /usr/local/lib/libopencv_reg.so.3.4.15 /usr/local/lib/libopencv_rgbd.so.3.4.15 /usr/local/lib/libopencv_saliency.so.3.4.15 /usr/local/lib/libopencv_sfm.so.3.4.15 /usr/local/lib/libopencv_stereo.so.3.4.15 /usr/local/lib/libopencv_structured_light.so.3.4.15 /usr/local/lib/libopencv_viz.so.3.4.15 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15 /usr/local/lib/libopencv_surface_matching.so.3.4.15 /usr/local/lib/libopencv_tracking.so.3.4.15 /usr/local/lib/libopencv_datasets.so.3.4.15 /usr/local/lib/libopencv_plot.so.3.4.15 /usr/local/lib/libopencv_text.so.3.4.15 /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_xfeatures2d.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_ximgproc.so.3.4.15 /usr/local/lib/libopencv_xobjdetect.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_xphoto.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libfmt.a || libBA.a
  FLAGS = -std=c++11 -O0  -msse4 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/hl/Downloads/Pangolin-0.5/build/src:/usr/local/lib  /home/hl/Downloads/Pangolin-0.5/build/src/libpangolin.so  libBA.a  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.8  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_aruco.so.3.4.15  /usr/local/lib/libopencv_bgsegm.so.3.4.15  /usr/local/lib/libopencv_bioinspired.so.3.4.15  /usr/local/lib/libopencv_ccalib.so.3.4.15  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15  /usr/local/lib/libopencv_dpm.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_face.so.3.4.15  /usr/local/lib/libopencv_freetype.so.3.4.15  /usr/local/lib/libopencv_fuzzy.so.3.4.15  /usr/local/lib/libopencv_hdf.so.3.4.15  /usr/local/lib/libopencv_hfs.so.3.4.15  /usr/local/lib/libopencv_img_hash.so.3.4.15  /usr/local/lib/libopencv_line_descriptor.so.3.4.15  /usr/local/lib/libopencv_optflow.so.3.4.15  /usr/local/lib/libopencv_reg.so.3.4.15  /usr/local/lib/libopencv_rgbd.so.3.4.15  /usr/local/lib/libopencv_saliency.so.3.4.15  /usr/local/lib/libopencv_sfm.so.3.4.15  /usr/local/lib/libopencv_stereo.so.3.4.15  /usr/local/lib/libopencv_structured_light.so.3.4.15  /usr/local/lib/libopencv_viz.so.3.4.15  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15  /usr/local/lib/libopencv_surface_matching.so.3.4.15  /usr/local/lib/libopencv_tracking.so.3.4.15  /usr/local/lib/libopencv_datasets.so.3.4.15  /usr/local/lib/libopencv_plot.so.3.4.15  /usr/local/lib/libopencv_text.so.3.4.15  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_xfeatures2d.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_ximgproc.so.3.4.15  /usr/local/lib/libopencv_xobjdetect.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_xphoto.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libfmt.a  -lg2o_core  -lg2o_stuff
  OBJECT_DIR = CMakeFiles/all_ue.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = all_ue
  TARGET_PDB = all_ue.dbg

# =============================================================================
# Object build statements for EXECUTABLE target BA_test_real


#############################################
# Order-only phony target for BA_test_real

build cmake_object_order_depends_target_BA_test_real: phony || cmake_object_order_depends_target_BA

build CMakeFiles/BA_test_real.dir/BA_test_real.cpp.o: CXX_COMPILER__BA_test_real_Debug /home/hl/project/fisheye_project_graduation/fisheye_proj_2/BA_test_real.cpp || cmake_object_order_depends_target_BA_test_real
  DEFINES = -DENABLE_SSE -DFMT_LOCALE
  DEP_FILE = CMakeFiles/BA_test_real.dir/BA_test_real.cpp.o.d
  FLAGS = -std=c++11 -O0  -msse4 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/home/hl/Downloads/Pangolin-0.5/include -I/home/hl/Downloads/Pangolin-0.5/build/src/include -isystem /usr/local/include/opencv -isystem /usr/include/eigen3
  OBJECT_DIR = CMakeFiles/BA_test_real.dir
  OBJECT_FILE_DIR = CMakeFiles/BA_test_real.dir


# =============================================================================
# Link build statements for EXECUTABLE target BA_test_real


#############################################
# Link the executable BA_test_real

build BA_test_real: CXX_EXECUTABLE_LINKER__BA_test_real_Debug CMakeFiles/BA_test_real.dir/BA_test_real.cpp.o | /home/hl/Downloads/Pangolin-0.5/build/src/libpangolin.so libBA.a /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_aruco.so.3.4.15 /usr/local/lib/libopencv_bgsegm.so.3.4.15 /usr/local/lib/libopencv_bioinspired.so.3.4.15 /usr/local/lib/libopencv_ccalib.so.3.4.15 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15 /usr/local/lib/libopencv_dpm.so.3.4.15 /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_face.so.3.4.15 /usr/local/lib/libopencv_freetype.so.3.4.15 /usr/local/lib/libopencv_fuzzy.so.3.4.15 /usr/local/lib/libopencv_hdf.so.3.4.15 /usr/local/lib/libopencv_hfs.so.3.4.15 /usr/local/lib/libopencv_img_hash.so.3.4.15 /usr/local/lib/libopencv_line_descriptor.so.3.4.15 /usr/local/lib/libopencv_optflow.so.3.4.15 /usr/local/lib/libopencv_reg.so.3.4.15 /usr/local/lib/libopencv_rgbd.so.3.4.15 /usr/local/lib/libopencv_saliency.so.3.4.15 /usr/local/lib/libopencv_sfm.so.3.4.15 /usr/local/lib/libopencv_stereo.so.3.4.15 /usr/local/lib/libopencv_structured_light.so.3.4.15 /usr/local/lib/libopencv_viz.so.3.4.15 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15 /usr/local/lib/libopencv_surface_matching.so.3.4.15 /usr/local/lib/libopencv_tracking.so.3.4.15 /usr/local/lib/libopencv_datasets.so.3.4.15 /usr/local/lib/libopencv_plot.so.3.4.15 /usr/local/lib/libopencv_text.so.3.4.15 /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_xfeatures2d.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_ximgproc.so.3.4.15 /usr/local/lib/libopencv_xobjdetect.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_xphoto.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/local/lib/libfmt.a || libBA.a
  FLAGS = -std=c++11 -O0  -msse4 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/home/hl/Downloads/Pangolin-0.5/build/src:/usr/local/lib  /home/hl/Downloads/Pangolin-0.5/build/src/libpangolin.so  libBA.a  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.8  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_aruco.so.3.4.15  /usr/local/lib/libopencv_bgsegm.so.3.4.15  /usr/local/lib/libopencv_bioinspired.so.3.4.15  /usr/local/lib/libopencv_ccalib.so.3.4.15  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15  /usr/local/lib/libopencv_dpm.so.3.4.15  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_face.so.3.4.15  /usr/local/lib/libopencv_freetype.so.3.4.15  /usr/local/lib/libopencv_fuzzy.so.3.4.15  /usr/local/lib/libopencv_hdf.so.3.4.15  /usr/local/lib/libopencv_hfs.so.3.4.15  /usr/local/lib/libopencv_img_hash.so.3.4.15  /usr/local/lib/libopencv_line_descriptor.so.3.4.15  /usr/local/lib/libopencv_optflow.so.3.4.15  /usr/local/lib/libopencv_reg.so.3.4.15  /usr/local/lib/libopencv_rgbd.so.3.4.15  /usr/local/lib/libopencv_saliency.so.3.4.15  /usr/local/lib/libopencv_sfm.so.3.4.15  /usr/local/lib/libopencv_stereo.so.3.4.15  /usr/local/lib/libopencv_structured_light.so.3.4.15  /usr/local/lib/libopencv_viz.so.3.4.15  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15  /usr/local/lib/libopencv_surface_matching.so.3.4.15  /usr/local/lib/libopencv_tracking.so.3.4.15  /usr/local/lib/libopencv_datasets.so.3.4.15  /usr/local/lib/libopencv_plot.so.3.4.15  /usr/local/lib/libopencv_text.so.3.4.15  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_xfeatures2d.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_ximgproc.so.3.4.15  /usr/local/lib/libopencv_xobjdetect.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_xphoto.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  /usr/local/lib/libfmt.a  -lg2o_core  -lg2o_stuff
  OBJECT_DIR = CMakeFiles/BA_test_real.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = BA_test_real
  TARGET_PDB = BA_test_real.dbg

# =============================================================================
# Object build statements for EXECUTABLE target disparity_real


#############################################
# Order-only phony target for disparity_real

build cmake_object_order_depends_target_disparity_real: phony || CMakeFiles/disparity_real.dir

build CMakeFiles/disparity_real.dir/disparity_real.cpp.o: CXX_COMPILER__disparity_real_Debug /home/hl/project/fisheye_project_graduation/fisheye_proj_2/disparity_real.cpp || cmake_object_order_depends_target_disparity_real
  DEFINES = -DENABLE_SSE
  DEP_FILE = CMakeFiles/disparity_real.dir/disparity_real.cpp.o.d
  FLAGS = -std=c++11 -O0  -msse4 -g -fdiagnostics-color=always -std=gnu++14
  INCLUDES = -I/usr/include/eigen3 -I/home/hl/Downloads/Pangolin-0.5/include -I/home/hl/Downloads/Pangolin-0.5/build/src/include -isystem /usr/local/include/opencv
  OBJECT_DIR = CMakeFiles/disparity_real.dir
  OBJECT_FILE_DIR = CMakeFiles/disparity_real.dir


# =============================================================================
# Link build statements for EXECUTABLE target disparity_real


#############################################
# Link the executable disparity_real

build disparity_real: CXX_EXECUTABLE_LINKER__disparity_real_Debug CMakeFiles/disparity_real.dir/disparity_real.cpp.o | /usr/local/lib/libopencv_stitching.so.3.4.15 /usr/local/lib/libopencv_superres.so.3.4.15 /usr/local/lib/libopencv_videostab.so.3.4.15 /usr/local/lib/libopencv_aruco.so.3.4.15 /usr/local/lib/libopencv_bgsegm.so.3.4.15 /usr/local/lib/libopencv_bioinspired.so.3.4.15 /usr/local/lib/libopencv_ccalib.so.3.4.15 /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15 /usr/local/lib/libopencv_dpm.so.3.4.15 /usr/local/lib/libopencv_face.so.3.4.15 /usr/local/lib/libopencv_freetype.so.3.4.15 /usr/local/lib/libopencv_fuzzy.so.3.4.15 /usr/local/lib/libopencv_hdf.so.3.4.15 /usr/local/lib/libopencv_hfs.so.3.4.15 /usr/local/lib/libopencv_img_hash.so.3.4.15 /usr/local/lib/libopencv_line_descriptor.so.3.4.15 /usr/local/lib/libopencv_optflow.so.3.4.15 /usr/local/lib/libopencv_reg.so.3.4.15 /usr/local/lib/libopencv_rgbd.so.3.4.15 /usr/local/lib/libopencv_saliency.so.3.4.15 /usr/local/lib/libopencv_sfm.so.3.4.15 /usr/local/lib/libopencv_stereo.so.3.4.15 /usr/local/lib/libopencv_structured_light.so.3.4.15 /usr/local/lib/libopencv_surface_matching.so.3.4.15 /usr/local/lib/libopencv_tracking.so.3.4.15 /usr/local/lib/libopencv_xfeatures2d.so.3.4.15 /usr/local/lib/libopencv_ximgproc.so.3.4.15 /usr/local/lib/libopencv_xobjdetect.so.3.4.15 /usr/local/lib/libopencv_xphoto.so.3.4.15 /home/hl/Downloads/Pangolin-0.5/build/src/libpangolin.so /usr/local/lib/libopencv_highgui.so.3.4.15 /usr/local/lib/libopencv_videoio.so.3.4.15 /usr/local/lib/libopencv_shape.so.3.4.15 /usr/local/lib/libopencv_viz.so.3.4.15 /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15 /usr/local/lib/libopencv_video.so.3.4.15 /usr/local/lib/libopencv_datasets.so.3.4.15 /usr/local/lib/libopencv_plot.so.3.4.15 /usr/local/lib/libopencv_text.so.3.4.15 /usr/local/lib/libopencv_dnn.so.3.4.15 /usr/local/lib/libopencv_ml.so.3.4.15 /usr/local/lib/libopencv_imgcodecs.so.3.4.15 /usr/local/lib/libopencv_objdetect.so.3.4.15 /usr/local/lib/libopencv_calib3d.so.3.4.15 /usr/local/lib/libopencv_features2d.so.3.4.15 /usr/local/lib/libopencv_flann.so.3.4.15 /usr/local/lib/libopencv_photo.so.3.4.15 /usr/local/lib/libopencv_imgproc.so.3.4.15 /usr/local/lib/libopencv_core.so.3.4.15 /usr/lib/x86_64-linux-gnu/libGL.so /usr/lib/x86_64-linux-gnu/libGLU.so /usr/lib/x86_64-linux-gnu/libGLEW.so /usr/lib/x86_64-linux-gnu/libSM.so /usr/lib/x86_64-linux-gnu/libICE.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libpython3.8.so /usr/lib/x86_64-linux-gnu/libdc1394.so /usr/lib/x86_64-linux-gnu/libavcodec.so /usr/lib/x86_64-linux-gnu/libavformat.so /usr/lib/x86_64-linux-gnu/libavutil.so /usr/lib/x86_64-linux-gnu/libswscale.so /usr/lib/libOpenNI.so /usr/lib/libOpenNI2.so /usr/lib/x86_64-linux-gnu/libpng.so /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libjpeg.so /usr/lib/x86_64-linux-gnu/libtiff.so /usr/lib/x86_64-linux-gnu/libIlmImf.so
  FLAGS = -std=c++11 -O0  -msse4 -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib:/home/hl/Downloads/Pangolin-0.5/build/src  /usr/local/lib/libopencv_stitching.so.3.4.15  /usr/local/lib/libopencv_superres.so.3.4.15  /usr/local/lib/libopencv_videostab.so.3.4.15  /usr/local/lib/libopencv_aruco.so.3.4.15  /usr/local/lib/libopencv_bgsegm.so.3.4.15  /usr/local/lib/libopencv_bioinspired.so.3.4.15  /usr/local/lib/libopencv_ccalib.so.3.4.15  /usr/local/lib/libopencv_dnn_objdetect.so.3.4.15  /usr/local/lib/libopencv_dpm.so.3.4.15  /usr/local/lib/libopencv_face.so.3.4.15  /usr/local/lib/libopencv_freetype.so.3.4.15  /usr/local/lib/libopencv_fuzzy.so.3.4.15  /usr/local/lib/libopencv_hdf.so.3.4.15  /usr/local/lib/libopencv_hfs.so.3.4.15  /usr/local/lib/libopencv_img_hash.so.3.4.15  /usr/local/lib/libopencv_line_descriptor.so.3.4.15  /usr/local/lib/libopencv_optflow.so.3.4.15  /usr/local/lib/libopencv_reg.so.3.4.15  /usr/local/lib/libopencv_rgbd.so.3.4.15  /usr/local/lib/libopencv_saliency.so.3.4.15  /usr/local/lib/libopencv_sfm.so.3.4.15  /usr/local/lib/libopencv_stereo.so.3.4.15  /usr/local/lib/libopencv_structured_light.so.3.4.15  /usr/local/lib/libopencv_surface_matching.so.3.4.15  /usr/local/lib/libopencv_tracking.so.3.4.15  /usr/local/lib/libopencv_xfeatures2d.so.3.4.15  /usr/local/lib/libopencv_ximgproc.so.3.4.15  /usr/local/lib/libopencv_xobjdetect.so.3.4.15  /usr/local/lib/libopencv_xphoto.so.3.4.15  /home/hl/Downloads/Pangolin-0.5/build/src/libpangolin.so  /usr/local/lib/libopencv_highgui.so.3.4.15  /usr/local/lib/libopencv_videoio.so.3.4.15  /usr/local/lib/libopencv_shape.so.3.4.15  /usr/local/lib/libopencv_viz.so.3.4.15  /usr/local/lib/libopencv_phase_unwrapping.so.3.4.15  /usr/local/lib/libopencv_video.so.3.4.15  /usr/local/lib/libopencv_datasets.so.3.4.15  /usr/local/lib/libopencv_plot.so.3.4.15  /usr/local/lib/libopencv_text.so.3.4.15  /usr/local/lib/libopencv_dnn.so.3.4.15  /usr/local/lib/libopencv_ml.so.3.4.15  /usr/local/lib/libopencv_imgcodecs.so.3.4.15  /usr/local/lib/libopencv_objdetect.so.3.4.15  /usr/local/lib/libopencv_calib3d.so.3.4.15  /usr/local/lib/libopencv_features2d.so.3.4.15  /usr/local/lib/libopencv_flann.so.3.4.15  /usr/local/lib/libopencv_photo.so.3.4.15  /usr/local/lib/libopencv_imgproc.so.3.4.15  /usr/local/lib/libopencv_core.so.3.4.15  -lrt  -lpthread  -lGL  -lGLU  -lGLEW  -lSM  -lICE  -lX11  -lXext  -lpython3.8  -ldc1394  -lavcodec  -lavformat  -lavutil  -lswscale  -lOpenNI  -lOpenNI2  -lpng  -lz  -ljpeg  -ltiff  -lIlmImf
  OBJECT_DIR = CMakeFiles/disparity_real.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = disparity_real
  TARGET_PDB = disparity_real.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hl/project/fisheye_project_graduation/fisheye_proj_2/cmake-build-debug && /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hl/project/fisheye_project_graduation/fisheye_proj_2/cmake-build-debug && /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/hl/project/fisheye_project_graduation/fisheye_proj_2 -B/home/hl/project/fisheye_project_graduation/fisheye_proj_2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build BA: phony libBA.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hl/project/fisheye_project_graduation/fisheye_proj_2/cmake-build-debug

build all: phony libBA.a all_ue BA_test_real disparity_real

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/hl/Downloads/Pangolin-0.5/build/src/PangolinConfig.cmake /home/hl/Downloads/Pangolin-0.5/build/src/PangolinConfigVersion.cmake /home/hl/Downloads/Pangolin-0.5/build/src/PangolinTargets.cmake /home/hl/project/fisheye_project_graduation/fisheye_proj_2/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/g2o/g2oConfig.cmake /usr/local/lib/cmake/g2o/g2oConfigVersion.cmake /usr/local/lib/cmake/g2o/g2oTargets-release.cmake /usr/local/lib/cmake/g2o/g2oTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeFindDependencyMacro.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindOpenGL.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/hl/Downloads/CLion-2023.1/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/hl/Downloads/Pangolin-0.5/build/src/PangolinConfig.cmake /home/hl/Downloads/Pangolin-0.5/build/src/PangolinConfigVersion.cmake /home/hl/Downloads/Pangolin-0.5/build/src/PangolinTargets.cmake /home/hl/project/fisheye_project_graduation/fisheye_proj_2/CMakeLists.txt /usr/lib/cmake/eigen3/Eigen3Config.cmake /usr/lib/cmake/eigen3/Eigen3ConfigVersion.cmake /usr/lib/cmake/eigen3/Eigen3Targets.cmake /usr/local/lib/cmake/fmt/fmt-config-version.cmake /usr/local/lib/cmake/fmt/fmt-config.cmake /usr/local/lib/cmake/fmt/fmt-targets-release.cmake /usr/local/lib/cmake/fmt/fmt-targets.cmake /usr/local/lib/cmake/g2o/g2oConfig.cmake /usr/local/lib/cmake/g2o/g2oConfigVersion.cmake /usr/local/lib/cmake/g2o/g2oTargets-release.cmake /usr/local/lib/cmake/g2o/g2oTargets.cmake /usr/local/share/OpenCV/OpenCVConfig-version.cmake /usr/local/share/OpenCV/OpenCVConfig.cmake /usr/local/share/OpenCV/OpenCVModules-release.cmake /usr/local/share/OpenCV/OpenCVModules.cmake /usr/local/share/sophus/cmake/SophusConfig.cmake /usr/local/share/sophus/cmake/SophusConfigVersion.cmake /usr/local/share/sophus/cmake/SophusTargets.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
